{
  "name": "shapes",
  "version": "1.0.0",
  "description": "",
  "main": "shapes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krititiawri/shapes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krititiawri/shapes/issues"
  },
  "homepage": "https://github.com/krititiawri/shapes#readme"
}
